{
    "name": "my-story-protocol-example-beta",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "mint-and-register": "npx ts-node ./scripts/simpleMintAndRegister.ts",
        "mint-and-register-spg": "npx ts-node ./scripts/simpleMintAndRegisterSpg.ts",
        "register-deriv-non-com": "npx ts-node ./scripts/registerDerivativeNonCommercial.ts",
        "register-deriv-com": "npx ts-node ./scripts/registerDerivativeCommercial.ts",
        "register-deriv-com-spg": "npx ts-node ./scripts/registerDerivativeCommercialSpg.ts",
        "dispute-ip": "npx ts-node ./scripts/disputeIp.ts",
        "create-spg-collection": "npx ts-node ./scripts/utils/createSpgNftCollection.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@story-protocol/core-sdk": "1.3.0-beta.3",
        "dotenv": "^16.4.7",
        "pinata-web3": "^0.5.4",
        "ts-node": "^10.9.2",
        "viem": "^2.8.12"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "prettier": "3.2.5"
    }
}
